[server]
35.157.97.22 ansible_user=ec2-user
54.93.85.67 ansible_user=ec2-user

[proxy-server]
18.184.242.105 ansible_user=ec2-user

[statistics]
54.93.85.67 ansible_user=ec2-user 

[telegraf]
18.184.242.105 ansible_user=ec2-user

[init_app]
35.157.97.22 ansible_user=ec2-user