events { }
http{ 
server_names_hash_bucket_size  128;
upstream cyberforest.tk {
    server 172.31.17.79:8080;
  
}

server {
    listen 80;
    server_name cyberforest.tk 18.184.242.105;
    location / {
        proxy_pass http://cyberforest.tk;
    }
}
}